# tlias

BackEnd/tlias/: pom.xml
BackEnd/tlias-parent/: pom.xml
BackEnd/tlias-pojo/: pom.xml
BackEnd/tlias-pojo/src/main/java/com/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
BackEnd/tlias-utils/: pom.xml
BackEnd/tlias-utils/src/main/java/com/utils/: JwtUtils.java
BackEnd/tlias/src/main/java/com/: TliasApplication.java
BackEnd/tlias/src/main/java/com/aop/: Log.java  LogAspect.java  MyAspect1.java  MyLog.java  TimeAspect.java
BackEnd/tlias/src/main/java/com/config/: WebConfig.java
BackEnd/tlias/src/main/java/com/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
BackEnd/tlias/src/main/java/com/exeception/: GlobalExecptionHandler.java
BackEnd/tlias/src/main/java/com/filter/: ABCFilter.java  DemoFilter.java  LoginCheckFilter.java
BackEnd/tlias/src/main/java/com/interceptor/: LoginCheckInterceptor.java
BackEnd/tlias/src/main/java/com/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
BackEnd/tlias/src/main/java/com/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
BackEnd/tlias/src/main/resources/: application.yml
BackEnd/tlias/src/main/resources/com/mapper/: EmpMapper.xml
BackEnd/tlias/src/main/resources/static/: upload.html
BackEnd/tlias/src/test/java/com/: TliasApplicationTests.java
FrontEnd/nginx-1.22.0-tlias/html/: nginx host.txt
